<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="26.2.13">
  <diagram name="Página-1" id="fhTIDfhh8a55ATO9CesL">
    <mxGraphModel dx="1044" dy="658" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F6Dq4OvaidlJZmLkSNQu-1" value="&lt;pre style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traducción&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;&lt;span style=&quot;&quot; lang=&quot;en&quot; class=&quot;Y2IQFc&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Electronic health record (EHR)&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="107" y="146" width="170" height="33" as="geometry" />
        </mxCell>
        <mxCell id="F6Dq4OvaidlJZmLkSNQu-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Data ingestion&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="214" y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F6Dq4OvaidlJZmLkSNQu-7" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://stensul.com/wp-content/uploads/2021/07/amazon-s3.png;" vertex="1" parent="1">
          <mxGeometry x="443" y="311" width="85.84" height="29.6" as="geometry" />
        </mxCell>
        <mxCell id="F6Dq4OvaidlJZmLkSNQu-8" value="&lt;pre style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traducción&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(31, 31, 31), rgb(210, 210, 210)); white-space-collapse: collapse;&quot;&gt;Public APIs (e.g. NIH, Orphanet, MIMIC-III)&lt;/span&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="103" y="206" width="234" height="28" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
