<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Página-1" id="fhTIDfhh8a55ATO9CesL">
    <mxGraphModel dx="1373" dy="1031" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-57" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="1478" width="782" height="631" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="574" width="782" height="864" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-23" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="38" width="782" height="489" as="geometry" />
        </mxCell>
        <mxCell id="F6Dq4OvaidlJZmLkSNQu-1" value="&lt;pre style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traducción&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;&lt;span style=&quot;&quot; lang=&quot;en&quot; class=&quot;Y2IQFc&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Electronic health record (EHR)&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="123.8" y="709" width="170" height="33" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F6Dq4OvaidlJZmLkSNQu-4" target="8_VpSLPRbjWBZK1pdIz3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F6Dq4OvaidlJZmLkSNQu-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Data sources&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="143.8" y="655" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F6Dq4OvaidlJZmLkSNQu-7" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://stensul.com/wp-content/uploads/2021/07/amazon-s3.png;" parent="1" vertex="1">
          <mxGeometry x="80" y="858" width="117" height="40.34" as="geometry" />
        </mxCell>
        <mxCell id="F6Dq4OvaidlJZmLkSNQu-8" value="&lt;pre style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traducción&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(31, 31, 31), rgb(210, 210, 210)); white-space-collapse: collapse;&quot;&gt;Public APIs (e.g. NIH, Orphanet, MIMIC-III)&lt;/span&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="91.8" y="762" width="234" height="28" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-1" value="&lt;pre style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traducción&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;&lt;span style=&quot;white-space-collapse: collapse; background-color: transparent;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;CSVs and relational databases&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="128" y="810.5" width="174" height="28" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-14" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://nubiral.com/wp-content/uploads/2023/12/aws-lambda-Cloud.png;" parent="1" vertex="1">
          <mxGeometry x="102.87" y="1743.01" width="122.13" height="68.7" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-20" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/a/af/Data_Version_Control._Official_Logo_by_Iterative.ai.png;" parent="1" vertex="1">
          <mxGeometry x="169.3" y="896" width="71.4" height="71.4" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-21" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn.holistics.io/landing/databases/redshift.png;" parent="1" vertex="1">
          <mxGeometry x="225" y="849.17" width="116" height="58" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-22" value="&lt;pre style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traducción&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;Expose the model&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="151.9" y="1639" width="106.2" height="28" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-23" value="&lt;b&gt;&lt;font&gt;DESIGN&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="349" y="52" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-24" value="&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot;&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Data imbalance: some diseases have many records, others very few.&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;&lt;span class=&quot;Y2IQFc&quot; lang=&quot;en&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;b&gt;- Data imbalance: &lt;/b&gt;some diseases have many records, others very few.&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;container=0;spacing=2;spacingBottom=0;fixDash=0;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="180" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="1" source="NjIGHysGRGF5Hi2jZkMF-25" target="NjIGHysGRGF5Hi2jZkMF-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-25" value="&lt;div&gt;&lt;span style=&quot;color: rgb(31, 31, 31); text-align: left; white-space-collapse: preserve;&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;Helvetica&quot; style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;Restrictions and limitations&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="87" y="118" width="256" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-28" value="&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot;&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Data imbalance: some diseases have many records, others very few.&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;&lt;span class=&quot;Y2IQFc&quot; lang=&quot;en&quot; style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;b style=&quot;&quot;&gt;- Privacy and Ethics: &lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;font face=&quot;Helvetica&quot;&gt;Medical data must comply with regulations such as HIPAA/GDPR.&lt;/font&gt;&lt;/pre&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="260" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-29" value="&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot;&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Data imbalance: some diseases have many records, others very few.&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;b&gt;&lt;span class=&quot;Y2IQFc&quot; lang=&quot;en&quot; style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;- &lt;/font&gt;&lt;/span&gt;Incomplete or noisy labels: &lt;/b&gt;Some diagnoses may be ambiguous or incorrect.&lt;/font&gt;&lt;/pre&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="340" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-30" value="&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot;&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Data imbalance: some diseases have many records, others very few.&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;span class=&quot;Y2IQFc&quot; lang=&quot;en&quot; style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;- &lt;/font&gt;&lt;/span&gt;High dimensionality: &lt;/font&gt;&lt;/b&gt;&lt;font face=&quot;Helvetica&quot;&gt;many symptoms, tests, medical history → &lt;i&gt;risk of overfitting.&lt;/i&gt;&lt;/font&gt;&lt;/pre&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="420" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-31" value="&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Available data types&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot;&gt;&lt;span class=&quot;Y2IQFc&quot; lang=&quot;en&quot;&gt;&lt;b&gt;Available data types&lt;/b&gt;&lt;/span&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="505" y="118" width="256" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-32" value="&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot;&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Data imbalance: some diseases have many records, others very few.&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Symptomatology (text or binary)&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;&lt;span class=&quot;Y2IQFc&quot; lang=&quot;en&quot; style=&quot;&quot;&gt;&lt;font&gt;Symptomatology &lt;b&gt;(text / binary)&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;container=0;spacing=2;spacingBottom=0;fixDash=0;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="180" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-33" value="&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot;&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Data imbalance: some diseases have many records, others very few.&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Symptomatology (text or binary)&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Demographic data (Numeric/categorical)&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;&lt;span class=&quot;Y2IQFc&quot; lang=&quot;en&quot;&gt;Demographic data &lt;b&gt;(numeric / categorical)&lt;/b&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;container=0;spacing=2;spacingBottom=0;fixDash=0;spacingTop=0;labelBackgroundColor=none;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="500" y="276" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-34" value="&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot;&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Data imbalance: some diseases have many records, others very few.&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Symptomatology (text or binary)&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; white-space-collapse: collapse;&quot;&gt;&lt;font&gt;Clinical study results &lt;b&gt;(numeric / images)&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;container=0;spacing=2;spacingBottom=0;fixDash=0;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="229" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-35" value="&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot;&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Data imbalance: some diseases have many records, others very few.&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Symptomatology (text or binary)&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Demographic data (Numeric/categorical)&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Medical history (structured or clinical notes)&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Tags: common / orphan disease / none&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;&lt;span class=&quot;Y2IQFc&quot; lang=&quot;en&quot;&gt;&lt;b&gt;Tags: &lt;/b&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Tags: common / orphan disease / none&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;&lt;span class=&quot;Y2IQFc&quot; lang=&quot;en&quot;&gt;- Specific &lt;/span&gt;disease &lt;b&gt;(categorical)&lt;/b&gt;&lt;/pre&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Tags: common / orphan disease / none&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;- Type of disease&lt;b&gt; (numeric)&lt;/b&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;container=0;spacing=2;spacingBottom=0;fixDash=0;spacingTop=0;labelBackgroundColor=none;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="500" y="370" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-36" value="&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot;&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Data imbalance: some diseases have many records, others very few.&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Symptomatology (text or binary)&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Demographic data (Numeric/categorical)&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: Medical history (structured or clinical notes)&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot;&gt;&lt;span class=&quot;Y2IQFc&quot; lang=&quot;en&quot;&gt;Medical history &lt;b style=&quot;font-family: inherit; white-space-collapse: collapse; background-color: transparent;&quot;&gt;(numeric / categorical&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;font-family: inherit; white-space-collapse: collapse; background-color: transparent;&quot;&gt;/ notes)&lt;/b&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;container=0;spacing=2;spacingBottom=0;fixDash=0;spacingTop=0;labelBackgroundColor=none;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="500" y="321" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-38" value="&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: DEVELOPMENT&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot;&gt;&lt;span class=&quot;Y2IQFc&quot; lang=&quot;en&quot; style=&quot;&quot;&gt;&lt;font&gt;&lt;b&gt;DEVELOPMENT&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="281" y="596.34" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-39" value="&lt;pre class=&quot;tw-data-text tw-text-large tw-ta&quot; data-placeholder=&quot;Traducción&quot; id=&quot;tw-target-text&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; dir=&quot;ltr&quot; aria-label=&quot;Texto traducido: DEVELOPMENT&quot; style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot;&gt;&lt;span class=&quot;Y2IQFc&quot; lang=&quot;en&quot; style=&quot;&quot;&gt;&lt;font&gt;&lt;b&gt;PRODUCTION&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="281.5" y="1504" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NjIGHysGRGF5Hi2jZkMF-40" target="NjIGHysGRGF5Hi2jZkMF-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="1281" />
              <mxPoint x="810" y="1571" />
              <mxPoint x="205" y="1571" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-40" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Validation&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="326" y="1266" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NjIGHysGRGF5Hi2jZkMF-41" target="NjIGHysGRGF5Hi2jZkMF-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-41" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Data management&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="965" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NjIGHysGRGF5Hi2jZkMF-42" target="NjIGHysGRGF5Hi2jZkMF-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="57" y="980" />
              <mxPoint x="57" y="1281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-42" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Type of models&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="121.30000000000001" y="965" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NjIGHysGRGF5Hi2jZkMF-43" target="NjIGHysGRGF5Hi2jZkMF-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-43" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Deployment&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="1588" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NjIGHysGRGF5Hi2jZkMF-45" target="NjIGHysGRGF5Hi2jZkMF-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="1603" />
              <mxPoint x="810" y="1912" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-45" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Monitoring&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="572.5" y="1588" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjIGHysGRGF5Hi2jZkMF-46" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Retraining&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="349" y="1897" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8_VpSLPRbjWBZK1pdIz3-1" target="NjIGHysGRGF5Hi2jZkMF-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="670" />
              <mxPoint x="810" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Preprocessing&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="568" y="655" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-2" value="&lt;pre style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traducción&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;&lt;span style=&quot;white-space-collapse: collapse; background-color: transparent;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Normalize features&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="581" y="762" width="104" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-3" value="&lt;pre style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traducción&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;&lt;span style=&quot;white-space-collapse: collapse; background-color: transparent;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Encode categories&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="582.5" y="810.5" width="105" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-4" value="&lt;pre style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traducción&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;Addressing limited data for rare diseases&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="521.5" y="1013" width="223" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-5" value="&lt;pre style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traducción&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;Bayesian or probabilistic models &lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="128" y="1114" width="174" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-6" value="&lt;pre style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traducción&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;Transfer or meta-learning&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="564.5" y="1114" width="141" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-9" value="&lt;pre style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traducción&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;Synthetic data generation&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="564.5" y="1064" width="145" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-10" value="Random Forest, XGBoost" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="143" y="1013" width="144" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-11" value="&lt;pre style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traducción&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;Deep Learning models&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="152" y="1064" width="126" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-12" value="Cross-validation" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="568" y="1332" width="96" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-13" value="Stratified validation due to class imbalance" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="128" y="1332" width="174" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-14" value="F1-score, AUC-ROC, sensitivity, specificity" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="337" y="1332" width="174" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-15" value="&lt;pre style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traducción&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;&lt;span style=&quot;white-space-collapse: collapse; background-color: transparent;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Handle missign values&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="571" y="711.5" width="124" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-16" value="&lt;pre style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traducción&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;Monitor &lt;strong data-end=&quot;2243&quot; data-start=&quot;2229&quot;&gt;data drift&lt;/strong&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="585.5" y="1639" width="104" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-17" value="&lt;pre style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traducción&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;Use containers&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="163.5" y="1700" width="83" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-18" value="&lt;pre style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traducción&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;Monitor &lt;strong data-end=&quot;2316&quot; data-start=&quot;2295&quot;&gt;model performance&lt;/strong&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="556.5" y="1700" width="162" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-19" value="&lt;pre style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traducción&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;Continuously store new patient data&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="314" y="1944" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-20" value="&lt;pre style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traducción&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;Set up alerts&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="598.5" y="1761" width="73" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-21" value="&lt;pre style=&quot;line-height: 36px; border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word; color: rgb(31, 31, 31);&quot; aria-label=&quot;Texto traducido: Electronic health record (EHR)&quot; dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwiswtycpd-MAxWMRjABHSmAOgAQ3ewLegQICBAV&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traducción&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;Automate periodic retraining&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="334" y="2001" width="159" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-27" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://img.freepik.com/vector-gratis/video-tutorial-diseno-grafico-curso-arte-tradicional-internet-masterclass-online-pintor-clase-distancia-disenador-web-pintura-e-learning-educacion_335657-2648.jpg;" vertex="1" parent="1">
          <mxGeometry x="368" y="89.67" width="106.66" height="106.66" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-30" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://png.pngtree.com/png-vector/20190613/ourmid/pngtree-web-development-illustration-modern-can-be-used-for-landing-pages-web-png-image_1496222.jpg;" vertex="1" parent="1">
          <mxGeometry x="366" y="641" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-33" value="" style="shape=cross;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189" y="863" width="32" height="31" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-36" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://codigital.ec/storage/2023/02/biblioteca_pandas.jpg;" vertex="1" parent="1">
          <mxGeometry x="457" y="847.37" width="104" height="59.8" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-38" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://aprendeconalf.es/docencia/python/manual/img/numpy-logo.png;" vertex="1" parent="1">
          <mxGeometry x="578" y="849.8500000000001" width="110" height="49.5" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-39" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Scikit_learn_logo_small.svg/1200px-Scikit_learn_logo_small.svg.png;" vertex="1" parent="1">
          <mxGeometry x="705" y="853.2" width="79.27" height="42.8" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-49" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://acumenresearch.io/wp-content/uploads/2023/04/synthetic_data_process.png;" vertex="1" parent="1">
          <mxGeometry x="501" y="1148.13" width="88" height="88" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-50" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://raw.githubusercontent.com/learnables/learn2learn/gh-pages/assets/img/l2l-full.png;" vertex="1" parent="1">
          <mxGeometry x="609" y="1169" width="180.8" height="46.25" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-51" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Scikit_learn_logo_small.svg/1200px-Scikit_learn_logo_small.svg.png;" vertex="1" parent="1">
          <mxGeometry x="63.730000000000004" y="1163.48" width="79.27" height="42.8" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-52" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/PyTorch_logo_black.svg/2560px-PyTorch_logo_black.svg.png;" vertex="1" parent="1">
          <mxGeometry x="160" y="1170.72" width="114" height="28.31" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-53" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/TensorFlow_logo.svg/1200px-TensorFlow_logo.svg.png;" vertex="1" parent="1">
          <mxGeometry x="271" y="1148.1299999999999" width="119.25" height="76.22" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-56" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Scikit_learn_logo_small.svg/1200px-Scikit_learn_logo_small.svg.png;" vertex="1" parent="1">
          <mxGeometry x="382.73" y="1371" width="79.27" height="42.8" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-59" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn.freebiesupply.com/logos/large/2x/docker-logo-png-transparent.png;" vertex="1" parent="1">
          <mxGeometry x="231.52999999999997" y="1754.06" width="55.47" height="46.59" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-63" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://security.neptune.ai/api/share/b707f1e8-e287-4f01-b590-39a6fa7e9faa/logo.png;" vertex="1" parent="1">
          <mxGeometry x="474.66" y="1819.18" width="131.13" height="33.33" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-64" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://miro.medium.com/v2/resize:fit:1200/0*bC_eGX_lufHiTIYb.png;" vertex="1" parent="1">
          <mxGeometry x="619" y="1797" width="195.47" height="77.7" as="geometry" />
        </mxCell>
        <mxCell id="8_VpSLPRbjWBZK1pdIz3-67" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/d/de/AirflowLogo.png;" vertex="1" parent="1">
          <mxGeometry x="355" y="2044" width="118" height="45.63" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
